.card {
  display: grid;
  z-index: 10;
  color: var(--clr-neutral-100);
  margin: 2rem;
  background-color: var(--clr-neutral-900);
  border-color: var(clr-neutral-100);
  border-style: solid;
  border-radius: 1em;
  max-width: 50ch;
  overflow: hidden;
  transform: scale(1);
  transition: transform 300ms ease, box-shadow 300ms ease;

  box-shadow: 0px 3px 7px 1px var(--clr-neutral-900);
-webkit-box-shadow: 0px 3px 7px 1px var(--clr-neutral-900);
-moz-box-shadow: 0px 3px 7px 1px var(--clr-neutral-900);
}

.card:hover,
.card:focus-within {
  transform: scale(1.03);
  transition: transform 300ms ease, box-shadow 300ms ease;

    box-shadow: 0px 10px 7px 1px var(--clr-neutral-900);
-webkit-box-shadow: 0px 10px 7px 1px var(--clr-neutral-900);
-moz-box-shadow: 0px 10px 7px 1px var(--clr-neutral-900);
}

.image {
  max-height: 400px;
  grid-area: 1 / 1 / 3 / 2;
  z-index: 11;
  overflow: hidden;
  // height: fit-content;
  margin-bottom: 100px;
}
.content {
  --padding: 1.5rem;
  padding: var(--padding);
  height: 200px;
  grid-area: 2 / 1 / 3 / 2;
  z-index: 15;
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.1) 5%,
    hsl(0 0% 0% / 0.2) 10%,
    hsl(0 0% 0% / 0.7) 25%,
    hsl(0 0% 0% / 1) 50%
  );
}

.title {
  position: relative;
  width: max-content;
}

.title::after {
  content: "";
  position: absolute;
  height: 2px;
  left: calc(var(--padding) * -1);
  bottom: -2px;
  width: calc(100% + var(--padding));
  background: var(--clr-accent_3-400);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 300ms ease;
}

.card:hover .title::after {
  transform: scaleX(1);
}
