.cv-container {
  --padding: 1rem;
  display: grid;
  grid-template-rows: auto 1fr auto;
  position: relative;
  background-color: white;

  width: 210mm;
  height: 297mm;
  // border-style: none;
  // border-color: var(--clr-primary-400);
  // border-width: 2px;
  margin: 2rem;

  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

  &:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  }

  @media only screen and ( max-width: 220mm) {
      transform: scale(.8);
  }
}

.header {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 3rem;
  padding: var(--padding);
  background-color: var(--clr-primary-400);

  .title {
    justify-self: stretch;
    color: var(--clr-neutral-100);
  }

  .contact-info {
    --height: 1.1rem;

    font-size: var(--height);
    color: white;

    li {
      padding: 0.25rem;
      list-style: none;
    }

    .icon {
      height: var(--height);
      display: inline-block;
      padding: 0 0.5rem;
      vertical-align: middle;
    }
  }

  h1 {
    text-transform: uppercase;
    font-weight: 400;
    font-size: 4rem;
    margin: 0rem;
    padding: 0.25rem;
  }

  ul {
    padding: 0;
  }
}

.body {
  padding: var(--padding);

  .section-title {
    color: var(--clr-primary-400);
  }

  .skills-section {
    color: var(--clr-primary-400);
    padding: var(--padding);
  }
}

.skills {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.footer {
  color: var(--clr-neutral-100);
  display: grid;
  place-items: center;
  padding: var(--padding);
  background-color: var(--clr-primary-400);
}
